<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores personalidos</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(0, 0, 0, 0.51);
      }
      header{
        background-color: #f9fffb;
        margin: 10px;
        padding-top: 1px;
      }
      article > aside{
        background-color: rgba(0, 0, 0, 0.463);
        text-align: center;

      }
      article{
        background-color: lightgray;
        padding: 10px;
      }
      h1#g{box-shadow: 8px 2px 4px black;
      

      }

      nav{
        box-shadow: 10px 5px 6px black;

          background-color: lightgray;
          
      }
      nav>a{
        text-decoration: none;
        color: black;
        margin: 20px;
      }
      nav>a:hover{ color: blue;
      }


      main{
        background-color: aliceblue;
        padding: 10px;
        margin: 10px;
      }
      footer{
        background-color: black;
        color: #f9fffb;
        text-align: center;
        padding:0px;
      }
     
     


  </style>
   
</head>
<body>
<header>
<h1 id="g">Meu site</h1>
<nav>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
</nav>
</header>
<main>
<section id="assu">
<p>Esportes Politca Tecnologia</p>
</section >
<section id="noti">
<article>
<h2>Noticia Do skibidi</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe animi nulla, maiores et laudantium quasi sunt facere ea numquam impedit nostrum, praesentium aut nihil. Pariatur, aut. Molestiae, ab. Doloribus, modi.</p>
<aside>
<p>Artigo escrito Por jose da silva</p>
</aside>

</article>

</section>
</main>
<footer>
<p>desenvolvido por Jaja do malote</p>

</footer>

</body>
</html>