<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color: rgba(0, 0, 0, 0.471);
    }
    header{
        border-radius: 9px;
        background-color: white;
      
        padding: 3px;
        
    }
    h1{
        background-color: rgba(0, 0, 0, 0.07);
        padding: 20px;
        box-shadow: 5px 5px 6px black;
    }
    nav > p{ color: black;
    background-color: rgba(0, 0, 0, 0.156);
    box-shadow: 2px 3px 5px black;
    }
    nav >p> a{
        padding:    60px;
        color:rgb(0, 0, 0)
    }
    nav>p>a:hover{
        color:blue;

    }
   
    aside{
        background-color: rgba(0, 0, 0, 0.744);
        color: White;
        text-align: center;
    }
   article{
    
    padding: 50px;
   background-color: lightgray;
    color: black;
   }
   footer{
    
    background-color: black;
    color: white;
    text-align: center;
   }
div{
    background-color: rgba(1, 1, 2, 0.656);
    padding: 20px;
    border-radius:  20px;
    box-shadow: 5px 3px black;
}
   
   
    
</style>



</head>
<body>
    <header>
        <H1>Meu Site</H1>
        <nav><p>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </p>
        </nav>
    </header>
    
<main id="c">

    <main>
        <div>
    <article>
        <h2>Noticias Do Belo Pau</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis harum dignissimos eaque aperiam dicta deleniti omnis nesciunt dolore molestiae, molestias nostrum voluptatem nobis accusamus praesentium possimus, facere qui recusandae minima?</p>
        <aside><p>Escrito Por Penisvaldo</p></aside>
    </article>
</div>
    </main>
</main>

    <footer>
        <p>Desenvolvido Por Dj detona</p>
    </footer>
    
</body>
</html>